<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            width: 100%;
            height: 100%;
            background-color: greenyellow;
            padding: 10px;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            box-sizing: border-box;
            margin: 10px;
        }
        .box1{
            text-align: start;
        }
        .box2{
            text-align: left;
        }
        .box3{
            text-align: end;
        }
        .box4{
            text-align: right;
        }
        .box5{
            text-align: center;
        }
        .box6{
            text-align: justify;
        }
        .box8{
            text-align: match-parent;
        }
        
    </style>

</head>
<body>
    <div class="contain">
        start
        <div class="box box1">css 실습. 차이를 만드는 글 귀 쓰기가 쉽지만은 않다</div>
        left
        <div class="box box2">css 실습. 차이를 만드는 글 귀 쓰기가 쉽지만은 않다</div>
        end
        <div class="box box3">css 실습. 차이를 만드는 글 귀 쓰기가 쉽지만은 않다</div>
        right
        <div class="box box4">css 실습. 차이를 만드는 글 귀 쓰기가 쉽지만은 않다</div>
        center
        <div class="box box5">css 실습. 차이를 만드는 글 귀 쓰기가 쉽지만은 않다</div>
        justify
        <div class="box box6">css 실습. 차이를 만드는 글 귀 쓰기가 쉽지만은 않다</div>
    
    </div>
</body>
</html>